<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />
    <item
        android:id="@+id/nav_matches"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="My Matches" />
    <item
        android:id="@+id/nav_winner"
        android:icon="@android:drawable/btn_star"
        android:title="Winners" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Profile" />
</menu>
