<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_wallet"
        android:title="Wallet"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_refer"
        android:title="Refer &amp; Earn" />
    <item
        android:id="@+id/menu_help"
        android:title="Helpdesk" />
    <item
        android:id="@+id/menu_kyc"
        android:title="Verify KYC" />
</menu>
